# studentsync

./: .gitignore  settings.gradle.kts  streak.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/studysync/: AgoraConfig.java  BottomNavHelper.java  Bottomnavhelper.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  LoginActivity.java  MainActivity.java  Member.java  MembersAdapter.java  MyApp.java  MyRoomsActivity.java  MyRoomsAdapter.java  Note.java  NotesActivity.java  NotesAdapter.java  PomodoroActivity.java  ProfileActivity.java  RegisterActivity.java  RoomInfo.java  (+7 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: back_button_bg.xml  badge_background.xml  badge_dark_rounded.xml  bottom_scrim_gradient.xml  btn_back_bg.xml  btn_control_muted.xml  btn_control_normal.xml  btn_control_secondary.xml  btn_end_call.xml  chat_gradient.xml  circular_progress_drawable.xml  control_panel_bg.xml  create_btn_bg.xml  create_room_gradient.xml  dark_header_gradient.xml  edit_text_background.xml  feature_icon_bg_blue.xml  feature_icon_bg_green.xml  feature_icon_bg_red.xml  host_badge_background.xml  host_badge_premium.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_call_end.xml  ic_chevron_right.xml  ic_default_avatar.xml  ic_edit.xml  ic_home.xml  ic_mic.xml  ic_mic_off.xml  ic_profile.xml  ic_profile_circle.xml  ic_rooms.xml  ic_tasks.xml  ic_video.xml  ic_video_off.xml  join_button_bg.xml  join_room_gradient.xml  leave_room_button.xml  (+28 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_my_rooms.xml  activity_notes.xml  activity_pomodoro.xml  activity_profile.xml  activity_register.xml  activity_study_room.xml  activity_study_room_inside.xml  activity_task.xml  activity_video_call.xml  bottom_sheet_edit_profile.xml  dialog_add_task.xml  dialog_edit_name.xml  dialog_profile_photo.xml  dialog_timer_settings.xml  item_chat.xml  item_member.xml  item_note.xml  item_room.xml  item_task.xml  layout_bottom_nav.xml  video_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
